<project name="program4">
  <property name="main.build.dir" value="build/main"/>
  <property name="main.src.dir" value="/home/ugrad8/akearns/CS371/circles"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir" value="/home/ugrad8/akearns/CS371/circles"/>

  <path id="classpath.test">
    <pathelement location="/home/ugrad8/akearns/CS371/circles/junit-4.12.jar"/>
    <pathelement location="/home/ugrad8/akearns/CS371/circles/hamcrest-core-1.3.jar"/>
    <pathelement location="/home/ugrad8/akearns/CS371/circles"/>
  </path>

  <target name="compile">
    <mkdir dir="/home/ugrad8/akearns/CS371/circles"/>
    <javac srcdir="/home/ugrad8/akearns/CS371/circles" destdir="/home/ugrad8/akearns/CS371/circles" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="/home/ugrad8/akearns/CS371/circles"/>
    <javac srcdir="/home/ugrad8/akearns/CS371/circles" destdir="/home/ugrad8/akearns/CS371/circles" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="/home/ugrad8/akearns/CS371/circles"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="/home/ugrad8/akearns/CS371/circles" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>
</project>
